#cloud-config
datasource:
 Ec2:
  strict_id: false
ssh_pwauth: no
users:
- name: yc-user
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtLaVTbCNcFBmb9pjwr+GG4484Ah65XCsdRr3bPa0xkVZ2sHLiO8Eo15ER6IoI17Mmk9/xs1m5fhr6ybD5XQz2otDUDDep/8uzu7S8hoEztETuIHGYZ8Cc04Nil8l9cGYFlso4pdUSMt5ADXuzOa35qZGMT5hOBk9RkGEhAX6tFwdJkAef8X6ED1+4m5HzcyaWTPnWpWtW0RwL9H/ctuQqPx/sEkHh2iK6hseC7d0O8JW3d6x502r29wO2AWzVjYaw1Wvoqr5vMdLIuH6FdjNH4Z4qf89keAFYl40+4oCtYVxe9650xA6VJeR6UP75WayUQBLIQTDR77P5QywH5jdAymbg/gaz8vSDS1DSPwAAZhUEz5udLeNbntXgtlCVBVKRZL33Y/wUtkPQvmsA2Y57JBZmSAkVnsIXJjPuV7witqvH7Om/Y8VFBV+8xb6+4pkb2hiqkzQnc8UM0gJippQsaHves2vo24h3AZxSjDOXvpqMYabG6Ig5m3O9ej7DeC8= dsolopenkov@rbta-msk-lt-0238

package_update: true

apt:
  sources:
    mongodb-org-4.4.list:
        source: "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.4 multiverse"
        key: | # The value needs to start with -----BEGIN PGP PUBLIC KEY BLOCK-----
          -----BEGIN PGP PUBLIC KEY BLOCK-----
          Version: GnuPG v1

          mQINBFzteqwBEADSirbLWsjgkQmdWr06jXPN8049MCqXQIZ2ovy9uJPyLkHgOCta
          8dmX+8Fkk5yNOLScjB1HUGJxAWJG+AhldW1xQGeo6loDfTW1mlfetq/zpW7CKbUp
          qve9eYYulneAy/81M/UoUZSzHqj6XY39wzJCH20H+Qx3WwcqXgSU7fSFXyJ4EBYs
          kWybbrAra5v29LUTBd7OvvS+Swovdh4T31YijUOUUL/gJkBI9UneVyV7/8DdUoVJ
          a8ym2pZ6ALy+GZrWBHcCKD/rQjEkXJnDglu+FSUI50SzaC9YX31TTzEMJijiPi6I
          MIZJMXLH7GpCIDcvyrLWIRYVJAQRoYJB4rmp42HTyed4eg4RnSiFrxVV5xQaDnSl
          /8zSOdVMBVewp8ipv34VeRXgNTgRkhA2JmL+KlALMkPo7MbRkJF01DiOOsIdz3Iu
          43oYg3QYmqxZI6kZNtXpUMnJeuRmMQJJN8yc9ZdOA9Ll2TTcIql8XEsjGcM7IWM9
          CP6zGwCcbrv72Ka+h/bGaLpwLbpkr5I8PjjSECn9fBcgnVX6HfKH7u3y11+Va1nh
          a8ZEE1TuOqRxnVDQ+K4iwaZFgFYsBMKo2ghoU2ZbZxu14vs6Eksn6UFsm8DpPwfy
          jtLtdje8jrbYAqAy5zIMLoW+I6Rb5sU3Olh9nI7NW4T5qQeemBcuRAwB4QARAQAB
          tDdNb25nb0RCIDQuNCBSZWxlYXNlIFNpZ25pbmcgS2V5IDxwYWNrYWdpbmdAbW9u
          Z29kYi5jb20+iQI+BBMBAgAoBQJc7XqsAhsDBQkJZgGABgsJCAcDAgYVCAIJCgsE
          FgIDAQIeAQIXgAAKCRBlZAjjkM+x9SKmD/9BzdjFAgBPPkUnD5pJQgsBQKUEkDsu
          cht6Q0Y4M635K7okpqJvXtZV5Mo+ajWZjUeHn4wPdVgzF2ItwVLRjjak3tIZfe3+
          ME5Y27Aej3LeqQC3Q5g6SnpeZwVEhWzU35CnyhQecP4AhDG3FO0gKUn3GkEgmsd6
          rnXAQLEw3VUYO8boxqBF3zjmFLIIaODYNmO1bLddJgvZlefUC62lWBBUs6Z7PBnl
          q7qBQFhz9qV9zXZwCT2/vgGLg5JcwVdcJXwAsQSr1WCVd7Y79+JcA7BZiSg9FAQd
          4t2dCkkctoUKgXsAH5fPwErGNj5L6iUnhFODPvdDJ7l35UcIZ2h74lqfEh+jh8eo
          UgxkcI2y2FY/lPapcPPKe0FHzCxG2U/NRdM+sqrIfp9+s88Bj+Eub7OhW4dF3AlL
          bh/BGHL9R8xAJRDLv8v7nsKkZWUnJaskeDFCKX3rjcTyTRWTG7EuMCmCn0Ou1hKc
          R3ECvIq0pVfVh+qk0hu+A5Dvj6k3QDcTfse+KfSAJkYvRKiuRuq5KgYcX3YSzL6K
          aZitMyu18XsQxKavpIGzaDhWyrVAig3XXF//zxowYVwuOikr5czgqizu87cqjpyn
          S0vVG4Q3+LswH4xVTn3UWadY/9FkM167ecouu4g3op29VDi7hCKsMeFvFP6OOIls
          G4vQ/QbzucK77Q==
          =eD3N
          -----END PGP PUBLIC KEY BLOCK-----

packages:
 - ruby-full
 - ruby-bundler
 - build-essential
 - git
 - mongodb-org


runcmd:
    - systemctl start mongod
    - systemctl enable mongod
    - git clone -b monolith https://github.com/express42/reddit.git
    - cd reddit
    - bundle install
    - puma -d
